<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Warrens_Flipchip_Tester.Flipchip_Tester_Form" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkEEAAAAiKhQAAZIQiDmCAojQBEQwaAKIARGFCAAGAE=</HashCode>
      <FileName>Flipchip_Tester_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrens_Flipchip_Tester.FlipChipTester" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAQAKhCxBAIARDCABMSBAAAAACQCAAgAAKAFBE=</HashCode>
      <FileName>FlipChipTester.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Warrens_Flipchip_Tester.MCP23S17" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEEAAAAAAAABQAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>MicrochipMCP23S17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrens_Flipchip_Tester.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrens_Flipchip_Tester.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrens_Flipchip_Tester.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>